{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "tests/build"
  },
  "include": [
    "src/data/**/*",
    "src/utils/**/*",
    "src/types/**/*",
    "tests/helpers.test.ts"
  ]
}
